<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AlemPrint | –ì–ª–∞–≤–Ω–∞—è</title>
  <link rel="stylesheet" href="../css/profile.css">
  <link rel="stylesheet" href="../css/header-footer.css">
  <script src="../js/header.js" defer></script>
  <link rel="icon" href="../assets/images/service-icons/favicon.ico" type="image/x-icon">
  <meta name="description" content="AlemPrint - –ü—Ä–æ—Ñ–µ—Å—Å–∏–æ–Ω–∞–ª—å–Ω—ã–µ —É—Å–ª—É–≥–∏ –ø–µ—á–∞—Ç–∏">
  <meta property="og:title" content="AlemPrint">
  <meta property="og:description" content="–ü—Ä–æ—Ñ–µ—Å—Å–∏–æ–Ω–∞–ª—å–Ω—ã–µ —É—Å–ª—É–≥–∏ –ø–µ—á–∞—Ç–∏">
  <meta property="og:image" content="../assets/images/og-image.jpg">
  <meta property="og:url" content="https://alemprint.com">
  <meta name="twitter:card" content="summary_large_image">
</head>
<body>
  <!-- Header -->
  <header class="header">
    <!-- Top Hat -->
    <div class="header-top">
      <div class="container header-container">
        <div class="left-info">
          <div class="contact-item">
            <img src="../assets/images/service-icons/gmail.png" alt="Gmail" style="width: 20px; height: 20px; vertical-align: middle;">
            <a href="mailto:info.printalem@gmail.com">info.printalem@gmail.com</a>
          </div>
          <div class="contact-item">
            <img src="../assets/images/service-icons/phone.png" alt="Phone" style="width: 20px; height: 20px; vertical-align: middle;">
            <a href="tel:+99362390818">+993 62 39 08 18</a>
          </div>
        </div>
        <div class="right-info">
          <a href="https://www.facebook.com" target="_blank">
            <img src="../assets/images/service-icons/facebook.png" alt="Facebook" style="width: 20px; height: 20px; vertical-align: middle;">
          </a>
          <a href="https://www.instagram.com" target="_blank">
            <img src="../assets/images/service-icons/instagram.png" alt="Instagram" style="width: 20px; height: 20px; vertical-align: middle;">
          </a>
          <a href="https://www.tiktok.com" target="_blank">
            <img src="../assets/images/service-icons/tiktok.png" alt="TikTok" style="width: 20px; height: 20px; vertical-align: middle;">
          </a>
          <a href="https://t.me/yourtelegram" target="_blank">
            <img src="../assets/images/service-icons/telegram.png" alt="Telegram" style="width: 20px; height: 20px; vertical-align: middle;">
          </a>
        </div>
      </div>
    </div>
    <!-- Navigator -->
    <div class="header-bottom">
      <div class="container header-container">
        <a href="../index.html" class="logo">
          <img src="../assets/images/service-icons/logo.png" alt="AlemPrint Logo" style="width: 60px; height: 60;">
        </a>
        <nav class="navbar">
          <ul class="navbar-buttons" id="navbar-buttons">
            <li class="dropdown">
              <a class="dropbtn">‚ò∞ –£—Å–ª—É–≥–∏</a>
              <div class="dropdown-content">
                <a href="./services/3d-lak.html">–û—Ç–¥–µ–ª–∫–∞ 3D –ª–∞–∫–æ–º –∏ —Ñ–æ–ª—å–≥–æ–π</a>
                <a href="./services/vizitki.html">–ü–µ—á–∞—Ç—å –≤–∏–∑–∏—Ç–æ–∫</a>
                <a href="./services/onelist.html">–õ–∏—Å—Ç–æ–≤–∞—è –ø–æ–ª–∏–≥—Ä–∞—Ñ–∏—è</a>
                <a href="./services/multilist.html">–ú–Ω–æ–≥–æ—Å—Ç—Ä–∞–Ω–∏—á–Ω–∞—è –ø–æ–ª–∏–≥—Ä–∞—Ñ–∏—è</a>
                <a href="./services/nakleiki.html">–ù–∞–∫–ª–µ–π–∫–∏</a>
                <a href="./services/korpmerch.html">–ö–æ—Ä–ø–æ—Ä–∞—Ç–∏–≤–Ω—ã–π –º–µ—Ä—á</a>
                <a href="./services/akril.html">–ü–µ—á–∞—Ç—å –Ω–∞ –∞–∫—Ä–∏–ª–µ</a>
                <a href="./services/paket.html">–£–ø–∞–∫–æ–≤–∫–∞ –∏ –ø–∞–∫–µ—Ç—ã</a>
                <a href="./services/bumaga.html">–£–ø–∞–∫–æ–≤–æ—á–Ω–∞—è –±—É–º–∞–≥–∞</a>
                <a href="./services/ofset.html">–û—Ñ—Å–µ—Ç–Ω–∞—è –ø–µ—á–∞—Ç—å</a>
                <a href="./services/holst.html">–ò–Ω—Ç–µ—Ä—å–µ—Ä–Ω–∞—è –ø–µ—á–∞—Ç—å –Ω–∞ —Ö–æ–ª—Å—Ç–µ</a>
                <a href="./services/shiroko.html">–®–∏—Ä–æ–∫–æ—Ñ–æ—Ä–º–∞—Ç–Ω–∞—è –ø–µ—á–∞—Ç—å</a>
                <a href="./services/rollup.html">Press wall –∏ Roll up —Å—Ç–µ–Ω–¥—ã</a>
                <a href="./services/suwinir.html">–°—É–≤–µ–Ω–∏—Ä—ã —Å –Ω–∞–Ω–µ—Å–µ–Ω–∏–µ–º</a>
                <a href="./services/futbolka.html">–ü–µ—á–∞—Ç—å –Ω–∞ –æ–¥–µ–∂–¥–µ, —Ñ—É—Ç–±–æ–ª–∫–∞—Ö</a>
                <a href="./services/wystowka.html">–î–ª—è –≤—ã—Å—Ç–∞–≤–æ–∫</a>
                <a href="./services/marketplace.html">–î–ª—è –º–∞—Ä–∫–µ—Ç–ø–ª–µ–π—Å–æ–≤</a>
                <a href="./services/lazer.html">–õ–∞–∑–µ—Ä–Ω–∞—è –≥—Ä–∞–≤–∏—Ä–æ–≤–∫–∞</a>
              </div>
            </li>
            <li><a href="../index.html">–ì–ª–∞–≤–Ω–∞—è</a></li>
            <li><a href="./order.html">–û—Ñ–æ—Ä–º–∏—Ç—å –∑–∞–∫–∞–∑</a></li>
            <li><a href="./contact.html">–ö–æ–Ω—Ç–∞–∫—Ç—ã</a></li>
            <li><a href="./about.html">–û –∫–æ–º–ø–∞–Ω–∏–∏</a></li>
            <li class="login-button">
              <a href="./login.html">
                <img src="../assets/images/service-icons/login.png" alt="Login/Register" style="width: 20px; height: 20px; vertical-align: middle;">
                <span>–í–æ–π—Ç–∏ / –†–µ–≥–∏—Å—Ç—Ä–∞—Ü–∏—è</span>
              </a>
            </li>
          </ul>
        </nav>
        <div class="mobile-nav">
          <a href="../index.html" class="mobile-logo">
            <img src="../assets/images/service-icons/logo.png" alt="AlemPrint Logo" style="width: 40px; height: auto;">
          </a>
          <button class="burger-menu">–ú–µ–Ω—é ‚ò∞</button>
          <div class="sidebar">
            <div class="sidebar-header">
              <h2 class="sidebar-title">–ú–µ–Ω—é</h2>
              <button class="close-menu">‚úñ</button>
            </div>
            <ul class="mobile-navbar-buttons">
              <li><a href="./services/3d-lak.html">–û—Ç–¥–µ–ª–∫–∞ 3D –ª–∞–∫–æ–º –∏ —Ñ–æ–ª—å–≥–æ–π</a></li>
              <li><a href="./services/vizitki.html">–ü–µ—á–∞—Ç—å –≤–∏–∑–∏—Ç–æ–∫</a></–ª–∏>
              <li><a href="./services/onelist.html">–õ–∏—Å—Ç–æ–≤–∞—è –ø–æ–ª–∏–≥—Ä–∞—Ñ–∏—è</–∞></–ª–∏>
              <li><a href="./services/multilist.html">–ú–Ω–æ–≥–æ—Å—Ç—Ä–∞–Ω–∏—á–Ω–∞—è –ø–æ–ª–∏–≥—Ä–∞—Ñ–∏—è</–∞></–ª–∏>
              <li><a href="./services/nakleiki.html">–ù–∞–∫–ª–µ–π–∫–∏</–∞></–ª–∏>
              <li><a href="./services/korpmerch.html">–ö–æ—Ä–ø–æ—Ä–∞—Ç–∏–≤–Ω—ã–π –º–µ—Ä—á</–∞></–ª–∏>
              <li><a href="./services/akril.html">–ü–µ—á–∞—Ç—å –Ω–∞ –∞–∫—Ä–∏–ª–µ</–∞></–ª–∏>
              <li><a href="./services/paket.html">–£–ø–∞–∫–æ–≤–∫–∞ –∏ –ø–∞–∫–µ—Ç—ã</–∞></–ª–∏>
              <li><a href="./services/bumaga.html">–£–ø–∞–∫–æ–≤–æ—á–Ω–∞—è –±—É–º–∞–≥–∞</–∞></–ª–∏>
              <li><a href="./services/ofset.html">–û—Ñ—Å–µ—Ç–Ω–∞—è –ø–µ—á–∞—Ç—å</–∞></–ª–∏>
              <li><a href="./services/holst.html">–ò–Ω—Ç–µ—Ä—å–µ—Ä–Ω–∞—è –ø–µ—á–∞—Ç—å –Ω–∞ —Ö–æ–ª—Å—Ç–µ</–∞></–ª–∏>
              <li><a href="./services/shiroko.html">–®–∏—Ä–æ–∫–æ—Ñ–æ—Ä–º–∞—Ç–Ω–∞—è –ø–µ—á–∞—Ç—å</–∞></–ª–∏>
              <li><a href="./services/rollup.html">Press wall –∏ Roll up —Å—Ç–µ–Ω–¥—ã</–∞></–ª–∏>
              <li><a href="./services/suwinir.html">–°—É–≤–µ–Ω–∏—Ä—ã —Å –Ω–∞–Ω–µ—Å–µ–Ω–∏–µ–º</–∞></–ª–∏>
              <li><a href="./services/futbolka.html">–ü–µ—á–∞—Ç—å –Ω–∞ –æ–¥–µ–∂–¥–µ, —Ñ—É—Ç–±–æ–ª–∫–∞—Ö</–∞></–ª–∏>
              <li><a href="./services/wystowka.html">–î–ª—è –≤—ã—Å—Ç–∞–≤–æ–∫</–∞></–ª–∏>
              <li><a href="./services/marketplace.html">–î–ª—è –º–∞—Ä–∫–µ—Ç–ø–ª–µ–π—Å–æ–≤</–∞></–ª–∏>
              <li><a href="./services/lazer.html">–õ–∞–∑–µ—Ä–Ω–∞—è –≥—Ä–∞–≤–∏—Ä–æ–≤–∫–∞</–∞></–ª–∏>
              <li><a href="./order.html">–û—Ñ–æ—Ä–º–∏—Ç—å –∑–∞–∫–∞–∑</–∞></–ª–∏>
              <li><a href="./contact.html">–ö–æ–Ω—Ç–∞–∫—Ç—ã</–∞></–ª–∏>
              <li><a href="./about.html">–û –∫–æ–º–ø–∞–Ω–∏–∏</–∞></–ª–∏>
              <li class="mobile-login-button">
                <a href="./login.html">
                  <img src="../assets/images/service-icons/login.png" alt="Login/Register" style="width: 20px; height: 20px; vertical-align: middle;">
                  <span>–í–æ–π—Ç–∏ / –†–µ–≥–∏—Å—Ç—Ä–∞—Ü–∏—è</span>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </header>
    <!-- Profile -->
    <div class="main-content">
      <div class="profile-sidebar">
          <div class="user-info">
              <div class="avatar">
                  B
                  <input type="file" id="avatar-upload" accept="image/*">
                  <label for="avatar-upload">+</label>
              </div>
              <div class="name">–í–µ–ø–∞ –ë–µ–≥–º–µ–¥–æ–≤</div>
          </div>
          <nav>
              <a href="#" data-target="cart"><span class="icon">üõí</span> –ö–æ—Ä–∑–∏–Ω–∞ (—Å–∫–æ—Ä–æ)</a>
              <a href="#" data-target="orders"><span class="icon">üì¶</span> –ó–∞–∫–∞–∑—ã</a>
              <a href="#" data-target="discounts"><span class="icon">üè∑Ô∏è</span> –°–∫–∏–¥–∫–∏ –∏ –∫—É–ø–æ–Ω—ã</a>
          </nav>
      </div>
      <div class="content">
        <div id="cart" class="content-block">
            <h2>–ö–æ—Ä–∑–∏–Ω–∞</h2>
            <p>–°–æ–¥–µ—Ä–∂–∏–º–æ–µ –∫–æ—Ä–∑–∏–Ω—ã –±—É–¥–µ—Ç –∑–¥–µ—Å—å.</p>
        </div>
        <div id="orders" class="content-block">
            <h2>–ó–∞–∫–∞–∑—ã</h2>
            <div class="orders-buttons">
                <button data-target="all-orders">–í—Å–µ –∑–∞–∫–∞–∑—ã</button>
                <button data-target="pending-orders">–í –æ–∂–∏–¥–∞–Ω–∏–∏</button>
                <button data-target="shipped-orders">–û—Ç–ø—Ä–∞–≤–ª–µ–Ω–Ω—ã–µ</button>
            </div>
            <div id="all-orders" class="orders-content">
                <table class="orders-table">
                    <thead>
                        <tr>
                            <th>–ù–æ–º–µ—Ä –∑–∞–∫–∞–∑–∞</th>
                            <th>–î–∞—Ç–∞ –∑–∞–∫–∞–∑–∞</th>
                            <th>–¢–∏–ø —É—Å–ª—É–≥–∏</th>
                            <th>–°—Ç–∞—Ç—É—Å</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Rows from pending-orders and shipped-orders will be added here dynamically -->
                    </tbody>
                </table>
            </div>
            <div id="pending-orders" class="orders-content">
                <table class="orders-table">
                    <thead>
                        <tr>
                            <th>–ù–æ–º–µ—Ä –∑–∞–∫–∞–∑–∞</th>
                            <th>–î–∞—Ç–∞ –∑–∞–∫–∞–∑–∞</th>
                            <th>–¢–∏–ø —É—Å–ª—É–≥–∏</th>
                            <th>–î–µ–π—Å—Ç–≤–∏–µ</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>67890</td>
                            <td>02.02.2023</td>
                            <td>–ü–µ—á–∞—Ç—å –Ω–∞ –æ–¥–µ–∂–¥–µ</td>
                            <td><button class="cancel">–û—Ç–º–µ–Ω–∏—Ç—å</button></td>
                        </tr>
                        <tr>
                            <td>67891</td>
                            <td>03.02.2023</td>
                            <td>–ü–µ—á–∞—Ç—å –≤–∏–∑–∏—Ç–æ–∫</td>
                            <td><button class="cancel">–û—Ç–º–µ–Ω–∏—Ç—å</button></td>
                        </tr>
                        <tr>
                            <td>67892</td>
                            <td>04.02.2023</td>
                            <td>–ü–µ—á–∞—Ç—å –Ω–∞ –∞–∫—Ä–∏–ª–µ</td>
                            <td><button class="cancel">–û—Ç–º–µ–Ω–∏—Ç—å</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div id="shipped-orders" class="orders-content">
                <table class="orders-table">
                    <thead>
                        <tr>
                            <th>–ù–æ–º–µ—Ä –∑–∞–∫–∞–∑–∞</th>
                            <th>–î–∞—Ç–∞ –∑–∞–∫–∞–∑–∞</—Ç—å>
                            <th>–¢–∏–ø —É—Å–ª—É–≥–∏</th>
                            <th>–î–µ–π—Å—Ç–≤–∏–µ</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>54321</td>
                            <td>03.03.2023</td>
                            <td>–®–∏—Ä–æ–∫–æ—Ñ–æ—Ä–º–∞—Ç–Ω–∞—è –ø–µ—á–∞—Ç—å</td>
                            <td><button class="accept">–ü—Ä–∏–Ω—è—Ç—å –∑–∞–∫–∞–∑</button></td>
                        </tr>
                        <tr>
                            <td>54322</td>
                            <td>04.03.2023</td>
                            <td>–ü–µ—á–∞—Ç—å –Ω–∞ –æ–¥–µ–∂–¥–µ</td>
                            <td><button class="accept">–ü—Ä–∏–Ω—è—Ç—å –∑–∞–∫–∞–∑</button></td>
                        </tr>
                        <tr>
                            <td>54323</td>
                            <td>05.03.2023</td>
                            <td>–ü–µ—á–∞—Ç—å –≤–∏–∑–∏—Ç–æ–∫</td>
                            <td><button class="accept">–ü—Ä–∏–Ω—è—Ç—å –∑–∞–∫–∞–∑</button></td>
                        </tr>
                        <!-- Add more rows as needed -->
                    </tbody>
                </table>
            </div>
        </div>
        <div id="discounts" class="content-block">
            <h2>–°–∫–∏–¥–∫–∏ –∏ –∫—É–ø–æ–Ω—ã</h2>
            <div class="discounts-buttons">
              <button data-target="all-discounts">–í—Å–µ —Å–∫–∏–¥–∫–∏</button>
              <button data-target="active-discounts">–ê–∫—Ç–∏–≤–Ω—ã–µ</button>
              <button data-target="expired-discounts">–ò—Å—Ç–µ–∫—à–∏–µ</button>
            </div>
            <div id="all-discounts" class="discounts-content">
              <table class="discounts-table">
                <thead>
                  <tr>
                    <th>–î–∞—Ç–∞</th>
                    <th>–ù–∞–∑–≤–∞–Ω–∏–µ</th>
                    <th>–û–ø–∏—Å–∞–Ω–∏–µ</th>
                    <th>–î–µ–π—Å—Ç–≤–∏—Ç–µ–ª—å–Ω–æ –¥–æ</th>
                  </tr>
                </thead>
                <tbody>
                  <!-- Rows from active-discounts and expired-discounts will be added here dynamically -->
                </tbody>
              </table>
            </div>
            <div id="active-discounts" class="discounts-content">
              <table class="discounts-table">
                <thead>
                  <tr>
                    <th>–î–∞—Ç–∞</th>
                    <th>–ù–∞–∑–≤–∞–Ω–∏–µ</th>
                    <th>–û–ø–∏—Å–∞–Ω–∏–µ</th>
                    <th>–î–µ–π—Å—Ç–≤–∏—Ç–µ–ª—å–Ω–æ –¥–æ</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>01.04.2023</td>
                    <td>–í–µ—Å–µ–Ω–Ω—è—è —Å–∫–∏–¥–∫–∞</td>
                    <td>–°–∫–∏–¥–∫–∞ 25% –Ω–∞ –≤—Å–µ —É—Å–ª—É–≥–∏</td>
                    <td>30.04.2023 <button class="delete red-button">X</button></td>
                  </tr>
                  <tr>
                    <td>01.05.2023</td>
                    <td>–ú–∞–π—Å–∫–∞—è —Å–∫–∏–¥–∫–∞</td>
                    <td>–°–∫–∏–¥–∫–∞ 20% –Ω–∞ –ø–µ—á–∞—Ç—å –±–∞–Ω–Ω–µ—Ä–æ–≤</td>
                    <td>31.05.2023 <button class="delete red-button">X</button></td>
                  </tr>
                  <tr>
                    <td>01.06.2023</td>
                    <td>–õ–µ—Ç–Ω—è—è —Å–∫–∏–¥–∫–∞</td>
                    <td>–°–∫–∏–¥–∫–∞ 15% –Ω–∞ –ø–µ—á–∞—Ç—å —Ñ—É—Ç–±–æ–ª–æ–∫</td>
                    <td>30.06.2023 <button class="delete red-button">X</button></td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div id="expired-discounts" class="discounts-content">
              <table class="discounts-table">
                <thead>
                  <tr>
                    <th>–î–∞—Ç–∞</th>
                    <th>–ù–∞–∑–≤–∞–Ω–∏–µ</th>
                    <th>–û–ø–∏—Å–∞–Ω–∏–µ</th>
                    <th>–î–µ–π—Å—Ç–≤–∏—Ç–µ–ª—å–Ω–æ –¥–æ</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>01.07.2022</td>
                    <td>–õ–µ—Ç–Ω—è—è —Ä–∞—Å–ø—Ä–æ–¥–∞–∂–∞</td>
                    <td>–°–∫–∏–¥–∫–∞ 30% –Ω–∞ –≤—Å–µ —É—Å–ª—É–≥–∏</td>
                    <td>31.07.2022 <button class="delete red-button">X</button></td>
                  </tr>
                  <tr>
                    <td>01.08.2022</td>
                    <td>–ê–≤–≥—É—Å—Ç–æ–≤—Å–∫–∞—è —Å–∫–∏–¥–∫–∞</td>
                    <td>–°–∫–∏–¥–∫–∞ 20% –Ω–∞ –ø–µ—á–∞—Ç—å –≤–∏–∑–∏—Ç–æ–∫</td>
                    <td>31.08.2022 <button class="delete red-button">X</button></td>
                  </tr>
                  <tr>
                    <td>01.09.2022</td>
                    <td>–û—Å–µ–Ω–Ω—è—è —Å–∫–∏–¥–∫–∞</td>
                    <td>–°–∫–∏–¥–∫–∞ 10% –Ω–∞ –ø–µ—á–∞—Ç—å –∫–∞–ª–µ–Ω–¥–∞—Ä–µ–π</td>
                    <td>30.09.2022 <button class="delete red-button">X</button></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
    </div>
    </div>
 <!-- Footer -->
 <footer class="footer">
    <div class="container">
      <p>¬© 2025 AlemPrint. –í—Å–µ –ø—Ä–∞–≤–∞ –∑–∞—â–∏—â–µ–Ω—ã.</p>
    </div>
  </footer>
  <script src="../js/profile.js"></script>
</body>
</html>