.about-section, .history-section, .team-section, .contact-section {
    padding: 2rem 0;
}

h1, h2 {
    text-align: center;
    color: #0078d4;
}

.about-text {
    text-align: justify;
    margin-top: 1rem;
}

.history-section img, .team-section img {
    width: 100%;
    max-width: 600px;
    display: block;
    margin: 1rem auto;
}

.team-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.team-member {
    margin: 1rem;
    text-align: center;
}

.team-member img {
    border-radius: 80%;
    width: 200px;
    height: 200px;
    object-fit: cover;
}

.mini-slider {
    width: 400px;
    position: relative;
    margin: 0 20px;
    float: left;
}

.mini-slider .slides img {
    display: none;
    width: 100%;
    height: 300px; /* Set a fixed height for all images */
    object-fit: cover; /* Ensure the images cover the area without distortion */
    border-radius: 15px;
    transition: opacity 0.5s ease-in-out; /* Smooth transition */
}

.mini-slider .slides img:first-child {
    display: block;
    opacity: 1;
}

.mini-slider .prev, .mini-slider .next {
    cursor: pointer;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    font-size: 18px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.mini-slider .prev {
    left: 0;
}

.mini-slider .next {
    right: 0;
}

.about-section, .history-section {
    display: flex;
    align-items: center;
    height: 400px; /* Set a fixed height for both sections */
}

.about-content, .history-content {
    display: flex;
    align-items: center;
    width: 100%;
}

.about-text-content, .history-text-content {
    flex: 1;
}

@media (max-width: 768px) {
    .about-section, .history-section, .team-section, .contact-section {
        padding: 1rem 0;
    }

    h1, h2 {
        font-size: 1.2rem;
    }

    .about-text {
        font-size: 16px;
        text-indent: 1em; /* Add indent for the first line of each paragraph in mobile version */
        padding-left: 15px;
        padding-right: 15px;
    }

    .history-section img, .team-section img {
        max-width: 100%;
        margin: 1rem auto;
    }

    .team-member img {
        width: 100px;
        height: 100px;
    }

    .about-section, .history-section {
        flex-direction: column;
        height: auto;
    }

    .about-content, .history-content {
        flex-direction: column;
        align-items: center; /* Center the content */
    }

    .mini-slider {
        display: flex;
        justify-content: center;
        width: 100%;
        float: none;
        margin: 1rem 0;
    }
    .mini-slider .slides {
        width: 100%;
        max-width: 400px; /* Optional: Set a max-width for better control */
    }
    .mini-slider .slides img {
        margin: 0 auto;
    }
}

